<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Chuck Dries</title>
    <style>
        body {
            max-width: 800px;
            font-family: serif;
            margin: auto;
            background: #242427;
        }
        h1{
            font-size: 3em;
            color: #ff0076;
            font-family: 'baskerville';
            font-style: italic;
        }
        h2 {
            font-weight: normal;
            color: white;
            font-style: italic;
        }
        p{
            font-size: 1.2em;
            color: white;
        }
        a {
            color: white;
        }
        .sub {
            color: #aaaaaa;
        }
        #disclaimer{
            font-style: italic;
            font-size: .8em;
            color: #aaaaaa;
        }
    </style>
</head>

<body>
    <div style="display:table;height:100vh">
        <div style="display:table-cell;vertical-align:middle;">
            <div>

                <!--<h1>Chuck Dries</h1>-->
                <img src="cd.png" alt="Chuck Dries" width="50%">
                <h2>Tech / Design / Photography / Leadership</h2>                
                <p>Graphics Editor, <span class="sub">The State Press</span></p>
                <p>Computer Science Student, <span class="sub">Arizona State University</span></p>
                <p><a href="mailto:chuck@chuckdries.com">chuck@chuckdries.com</a> / 602.618.0414</p>
                <p id="disclaimer">*Chuck does not actually create music</p>
            </div>
        </div>
    </div>

</body>

</html>
