<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Spooky 16 redirect</title>
    <style>
        body{
            text-align:center;
            background: #eee;
            color: #333;
            padding-top:48vh;
            font-family: helvetica;
            line-height: 1.6;
        }
        #p{
            border:none;
            border-bottom: 2px solid black;
            padding: 5px;
            background: #eee;
            width: 300px;
        }
        #p:focus{
            outline:none;
            border-bottom: 2px solid #2390e0;
            color: 2390e0;
        }
    </style>
</head>
<body>
    <form action="spookyredir.php" method="post">
<!--        <label for="pass">What's the password? </label>-->
        <input id="p" type="password" name="pass" placeholder="What's the password?" autofocus>
    <input type="submit" value="Boo!">
</form>
</body>
</html>    